ChatApp/ChatApp/ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:ChatApp"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="local:CustomEntry">
                <Setter Property="Text" Value=""/>
                <Setter Property="IsCurvedCornersEnabled" Value="True"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Frame BackgroundColor="#1976d2" HeightRequest="250" CornerRadius="0">
                <Image Source="hermes" />
            </Frame>
            <StackLayout Padding="5">
                <local:CustomEntry  x:Name="emailEntry" TextChanged="emailEntry_TextChanged" Placeholder="Email" Keyboard="Email" ReturnType="Next" Style="{StaticResource CustomEntryStyle}" />
                <Grid>
                    <local:CustomEntry  x:Name="passEntry" TextChanged="passEntry_TextChanged"  Placeholder="Password" IsPassword="True" Keyboard="Default" ReturnType="Done" Style="{StaticResource CustomEntryStyle}"/>
                    <local:CustomButton x:Name="passShow" Clicked="passShow_Clicked" Text="Show" WidthRequest="50" HeightRequest="5" FontSize="12" Margin="0,2,5,2" HorizontalOptions="End"/>
                </Grid>

                <Label Text="Forgot Password?" HorizontalOptions="EndAndExpand" Margin="0,2,0,2"/>
                <local:CustomButton x:Name="btnSignIn" Clicked="btnSignIn_Clicked" Text="Sign In" HeightRequest="55" CornerRadius="8" BackgroundColor="LightGreen" Margin="0,3,0,3" />
                <local:CustomButton Text="Create an account" HeightRequest="55" CornerRadius="8" Margin="0,3,0,3" Clicked="CustomButton_Clicked"/>
                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="Black" HeightRequest="1" Grid.Row="0" Margin="0,10,0,10" Grid.Column="0"/>
                    <Label Text="or" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                    <BoxView Color="Black" HeightRequest="1" Grid.Row="0" Margin="0,10,0,10" Grid.Column="2" />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="7" Padding="0" IsClippedToBounds="True" Grid.Row="0" Grid.Column="0" HeightRequest="29">
                        <Image Source="GoogleSignIn" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame CornerRadius="7"  Padding="0" IsClippedToBounds="True" HeightRequest="29" Grid.Row="0" Grid.Column="1">
                        <Image Source="FacebookSignIn" Aspect="Fill"   VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </StackLayout>
            
    </StackLayout>
        <StackLayout
            x:Name="aiLayout"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            >
            <ActivityIndicator
                x:Name="ai"
                IsRunning="False"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                
                />
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
